This work is released under a Creative Commons (CC) BY SA 3.0 license.

For further information, please check: http://creativecommons.org/licenses/by-sa/3.0/

How to credit me (for example): Bonsaiheldin | http://bonsaiheld.org

----------

Although it's not really needed, it makes me happy to know what you do with my work.
It took me time to create it, so, why not drop me a line somewhere if you happen to use it? :)

And if you would like to give something back, consider flattring me: https://flattr.com/profile/Bonsaiheldin
